PORT=3001

MONGODB_URI=mongodb+srv://kunalshinde7956:admin1234@cluster0.ymduyha.mongodb.net/courseSellingApp


# cloudanary keys 

CLOUD_NAME=dskelxuew
API_KEY=195994734518856
API_SECRET=J5gZftsJ31vLa6RaYN4D-j8Byek
JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123
NODE_ENV=development